<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    tools:context=".AikidoNord" >

    <RelativeLayout
        android:id="@+id/layout_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fond_header"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_label_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_label"
            android:textColor="@color/white"
            android:textSize="@dimen/taille_police_header"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_label_saison"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_label_app"
            android:text="@string/saison_label"
            android:textColor="@color/white"
            android:textSize="@dimen/taille_police_header"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_button"
        android:layout_below="@+id/layout_label"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
                android:id="@+id/btn_choix_intervenant_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadre_menu"
                android:text="@string/menu_recherche_intervenant"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_police_menu"
                android:onClick="launch_intervenant"/>

        <Button
                android:id="@+id/btn_choix_theme_main"
                android:layout_below="@id/btn_choix_intervenant_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadre_menu"
                android:text="@string/menu_recherche_theme"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_police_menu"
                android:onClick="launch_type"/>

        <Button
                android:id="@+id/btn_choix_lieux_main"
                android:layout_below="@id/btn_choix_theme_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadre_menu"
                android:text="@string/menu_recherche_lieu"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_police_menu"
                android:onClick="launch_lieu"/>

        <Button
                android:id="@+id/btn_choix_date_main"
                android:layout_below="@id/btn_choix_lieux_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cadre_menu"
                android:text="@string/menu_recherche_date"
                android:textColor="@color/white"
                android:textSize="@dimen/taille_police_menu" />

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/layout_footer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fond_footer"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="lauch_siteWeb">

        <Button
                android:id="@+id/btn_label_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/footer_label"
                android:textColor="@color/white"
                android:background="@null"
                android:textSize="@dimen/taille_police_footer"
                android:layout_centerHorizontal="true"
                />


    </RelativeLayout>

</RelativeLayout>