<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProchainStage" >


        
    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
    </android.support.v4.view.ViewPager>

    <TextView
            android:id="@+id/tv_noresult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/padding_liste"
            android:textSize="@dimen/taille_police_liste"
            android:text="Pas de résultat"
            android:gravity="center_horizontal"
            android:visibility="gone"/>

</RelativeLayout>