<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <!-- "Fragment A" -->
    <fragment class="com.aikidonord.fragments.Intervenant"
              android:id="@+id/fragment_intervenant"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
</FrameLayout>