<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/frags">

<!-- "Fragment A" -->
    <fragment class="com.aikidonord.fragments.Lieu"
              android:id="@+id/fragment_accueil"
              android:layout_width="300dp"
              android:layout_height="match_parent"/>

    <!-- "Fragment B" -->
    <fragment class="com.aikidonord.fragments.ProchainsStages"
              android:id="@+id/fragment_about"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>


</LinearLayout>